* {
  font-family: sans-serif;
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

body {
  background-image: linear-gradient(rgba(5, 7, 12, 0.3), rgba(5, 7, 12, 0.3)), url(../fotos/botellas.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }

.ancla {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-transform: uppercase; }

.navbar-toggler {
  background: white;
  color: white; }

.contenedorTexto {
  padding-left: 150px;
  box-shadow: 0 0 20px #fff;
  margin: 100px 20px;
  background: rgba(5, 7, 12, 0.7); }
  .contenedorTexto p {
    color: #fff; }
  .contenedorTexto a {
    color: #fff;
    font-size: 25px;
    text-transform: initial; }

.card {
  background: rgba(5, 7, 12, 0.9);
  position: relative;
  width: 500px;
  height: 400px;
  margin-left: 100px;
  margin-bottom: 100px; }
  .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s; }
  .card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 0 10px #fff; }
    .card .front img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .card .front h3 {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 45px;
      line-height: 45px;
      color: white;
      text-align: center; }
  .card .back {
    transform: perspective(600px) rotateY(180deg);
    padding: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center; }
    .card .back .link {
      border-top: solid 1px white;
      height: 50px;
      line-height: 50px; }
      .card .back .link a {
        color: white; }
    .card .back h3 {
      font-size: 30px;
      margin-top: 20px;
      letter-spacing: 2px; }
    .card .back p {
      letter-spacing: 1px; }
  .card:hover .front {
    transform: perspective(600px) rotateY(180deg);
    transition: 1s; }
  .card:hover .back {
    transform: perspective(600px) rotateY(360deg);
    transition: 1s; }

.card .back .link {
  border-top: solid 1px white;
  height: 50px;
  line-height: 50px; }

.card .back .link a {
  color: white; }

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px; }

.card .back p {
  letter-spacing: 1px; }

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
  transition: 1s; }

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
  transition: 1s; }

img {
  max-width: 100%; }

.gallery img {
  background: rgba(5, 7, 12, 0.95);
  padding: 20px;
  width: 100%; }

h1, h2 {
  color: white;
  font-size: 30px;
  padding-bottom: 20px;
  text-align: center; }

/*MENU*/
.menu img {
  background: rgba(5, 7, 12, 0.95);
  padding: 20px;
  width: 80%; }

/*CONTACTO*/
.formulario {
  max-width: 500px;
  padding: 20px;
  margin: auto;
  background: rgba(5, 7, 12, 0.9);
  border-radius: 5px;
  font-weight: bold; }

.mapa {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: auto; }

footer {
  width: 100%;
  margin-top: 200px;
  background: rgba(5, 7, 12, 0.9); }

.barra {
  margin-bottom: 100px; }

@media (max-width: 480px) {
  .tamLogo {
    height: 100px;
    width: 200px; }
  .card {
    width: 350px;
    height: 250px;
    margin: 50px 0px; }
  .mapa {
    margin-bottom: 100px; } }

@media (max-width: 782px) {
  .tamLogo {
    height: 100px;
    width: 200px; }
  .mapa {
    margin-bottom: 100px; } }
