
  
  body {
    font-family: sans-serif;
    padding: 0%;
    margin: 0%;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(5, 7, 12, 0.3), rgba(5, 7, 12, 0.3)), url(../fotos/botellas.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  @import "variables";
  @import "inicio";
  @import "galeria";
  @import "menu";
  @import "variables";
  @import "condicionales";
  @import "maps";
  @import "mixin";
  @import "extend";
  @import "eventos";

/*BARRA DE NAVEGACION*/

  .ancla {
    font-size: 1.5em;
    font-weight: bold;
    color: map-get($map: $estilo, $key: color);
    text-transform: uppercase;
    border-bottom: 5px solid grey;
    box-shadow:0 0 5px white;
    border-radius: 10px;


    &:hover {
      color: grey;
    }
  }

  .navbar-toggler {
    background: gray;
    color: map-get($map: $estilo, $key: color);
  }

  
  /*CONTACTO*/
  
  .formulario {
    max-width: 500px;
    padding: 20px;
    margin: auto;
    background: $color-primario;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .mapa {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
  }
  
  footer {
    width: 100%;
    margin-top: 200px;
    background: $color-primario;

    i {
      @include parrafos;
      font-size: map-get($map: $estilo, $key: tamFuente);
    }
  }
  
  .barra {
    margin-bottom: 100px;
  }

  /*RESPONSIVE*/
  
  @media (max-width: 480px) {
    .tamLogo {
      height: 100px;
      width: 200px;
    }
  
    .card {
      width: 350px;
      height: 250px;
      margin: 50px 0px;
    }
  
    .mapa {
      margin-bottom: 100px;
    }
    
  }
  
  @media (max-width: 782px) {
    .tamLogo {
      height: 150px;
      width: 300px;
    }
  
    .mapa {
      margin-bottom: 100px;
    }
  }