* {
  font-family: sans-serif;
  padding: 0%;
  margin: 0%;
  background-image: linear-gradient(rgba(5, 7, 12, 0.30), rgba(5, 7, 12, 0.30)),
    url(./fotos/botellas.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.ancla {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}


/*inicio*/

.contenedorTexto {
  box-shadow: 0 0 20px #fff;
  margin: 50px 100px;
  display: flex;
  justify-content: center;
  background: rgba(5, 7, 12, 0.70);
}

.contenedorTexto p {
  background: rgba(5, 7, 12, 0.10);
  color: #fff;
}

.contenedorTexto h1 {
  background: rgba(5, 7, 12, 0.10);

}
.contenedorTextoDos {
background: rgba(5, 7, 12, 0.10);
}

.contenedorTexto a {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  background: rgba(5, 7, 12, 0.10);

}


.flipInicio {
  width: 100%;
}

.containerInicio {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  
}

.card {
  position: relative;
  width: 500px;
  height:400px;
  margin-left: 100px;

}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 0 10px #fff;
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: white;
  background-color: rgba(0, 0, 0, .4);
  text-align: center;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgba(5, 7, 12, 0.75);
  padding: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;

}

.card .back .link {
  border-top: solid 1px white;
  height: 50px;
  line-height: 50px;
  background: rgba(5, 7, 12, 0.75);

}

.card .back .link a {
  color: white;
  background: rgba(5, 7, 12, 0.75);

}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
  background: rgba(5, 7, 12, 0.75);

}

.card .back p {
  letter-spacing: 1px;
  background: rgba(5, 7, 12, 0.75);

}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}


/*GALERIA*/


img {
  max-width: 100%;
}

.gallery img {
  background: rgba(5, 7, 12, 0.95);
  padding: 20px;
  width: 100%;
}

h1 {
  color: white;
  font-size: 30px;
  padding-bottom: 20px;
  text-align: center;
}

h2 {
  color: white;
  font-size: 30px;
  padding-bottom: 20px;
  text-align: center;
}

/*MENU*/

.menu img {
  background: rgba(5, 7, 12, 0.95);
  padding: 20px;
  width: 80%;
}

/*CONTACTO*/

.formulario {
  max-width: 500px;
  padding: 20px;
  margin: auto;
  background: rgba(5, 7, 12, 0.70);
  border-radius: 5px;
  font-weight: bold;
}

div label {
  background: rgba(5, 7, 12, 0.70);
  height: 100%;
  width: 100%;

}

div input {
  background: rgba(5, 7, 12, 0.70);
  height: 100%;
  width: 100%;
}


button {
  background: rgba(5, 7, 12, 0.70);

}

.mapa {
  width: 100%;
  height: 100%;
}

.footer {
  margin-top: 200px;
}

.barra {
  margin-bottom: 100px;
}


@media (max-width:480px) {
  .tamLogo {
    height: 100px;
    width:200px;
  }
  .card {
    width: 350px;
    height:250px;
    margin: 50px 0px;
}
}
